#Item
item.gpick(wood).name=wood gpick
item.gpick(stone).name=stone gpick
item.gpick(iron).name=iron gpick
item.gpick(gold).name=gold gpick
item.gpick(diamond).name=diamond gpick
item.gpick(fire).name=fire gpick
item.gpick(advanced fire).name=advanced fire gpick
item.gpick(only for stone).name=stone-only gpick
item.gpick(reverse).name=reverse gpick
item.gpick(glass).name=glass gpick
item.gpick(vein).name=vein gpick
item.gpick(reach).name=gibbon gpick
item.gpick(jump).name=jump gpick
item.gpick(fly).name=fly gpick
item.gpick(heartstone).name=heartstone gpick
item.core(wood).name=wood core
item.core(stone).name=stone core
item.core(iron).name=iron core
item.core(gold).name=gold core
item.core(diamond).name=diamond core
item.core(fire).name=fire core

itemGroup.gpickbranch=Growable Pickaxes - Branch
itemGroup.gpicktrunk=Growable Pickaxes - Trunk
itemGroup.gpickcore=Growable Pickaxes - Evolution Core

gpick.minesoul.name=MineSoul: 
gpick.fuel.name=Fuel:
gpick.position.name=Last Position: 
gpick.speaker.name=[GPICK2] 
gpick.update.fail=Fail to check update.
gpick.update.new1=New version 
gpick.update.new2= is available.
gpick.position.spliter=/
gpick.core.info1=Get from a 
gpick.core.info2=.

